<component name="ArtifactManager">
  <artifact type="jar" name="Tarea1_DavidDiaz:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Tarea1_DavidDiaz_jar</output-path>
    <root id="archive" name="Tarea1_DavidDiaz.jar">
      <element id="module-output" name="Tarea1_DavidDiaz" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>